{
  "profiles": {
    "dpll": {
      "commandName": "Project",
      "commandLineArgs": "./uf75-01.cnf",
      "workingDirectory": "C:\\Users\\Amir\\Desktop\\Ukoly\\Decision procedures and verification\\programming\\formula2cnf\\dpll\\bin"
    }
  }
}